logging.level.org.springframework.web=trace
spring.jackson.serialization.write-dates-as-timestamps=false

server.port=8081
server.servlet.context-path=/SpringBootRest

management.endpoints.web.exposure.include=*